
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

     <title>Logan Meyer - data, economics, build</title>

     <!--bring in the Google Fonts-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
     <!-- How to use with css
     font-family: 'Open Sans', sans-serif;
     font-family: 'Titillium Web', sans-serif;
     -->

     <!--jquery for ip lookup-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

     <style type="text/css">
       * {
         margin: 0;
         padding: 0;
       }
       body {
         font-family: 'Titillium Web', sans-serif;
         line-height: 24px;
         font-size: 16px;
       }
       .clear {
         clear: both;
       }
       #page-wrap {
         width: 800px;
         margin: 40px auto 60px;
       }
       #pic {
         float: right;
         margin: 80px 0 0 0;
       }
       h1 {
         margin: 0 0 16px 0;
         padding: 0 0 16px 0;
         font-size: 42px;
         font-weight: bold;
         letter-spacing: -2px;
         border-bottom: 1px solid #999;
       }
       h2 {
         font-size: 22px;
         margin: 0 0 6px 0;
         position: relative;
       }
       h2 span {
         position: absolute;
         bottom: 0;
         right: 0;
         font-style: italic;
         font-size: 18px;
         color: #999;
         font-weight: normal;
       }
       p {
         margin: 0 0 16px 0;
       }
       a {
         color: #999;
         text-decoration: none;
         border-bottom: 1px dotted #999;
       }
       a:hover {
         border-bottom-style: solid;
         color: black;
       }
       ul {
         margin: 0 0 32px 17px;
       }
       #objective {
         width: 500px;
         float: left;
       }
       #objective p {
         font-family: 'Open Sans', sans-serif;
         font-style: italic;
         color: #666;
       }
       dt {
         font-style: italic;
         font-weight: bold;
         font-size: 20px;
         text-align: right;
         padding: 0 26px 0 0;
         width: 150px;
         float: left;
         height: 100px;
         border-right: 1px solid #999;
       }
       dd {
         width: 600px;
         float: right;
       }
       dd.clear {
         float: none;
         margin: 0;
         height: 15px;
       }
     </style>
   </head>

   <body>

     <div id="page-wrap">
       <!--
       <img
         src="logan.jpg"
         alt="Photo of Logan Meyer"
         id="pic"
         style="max-width: 250px; border: 3px; border-radius: 5px;"
       />
     -->


       <div id="contact-info" class="vcard">
         <!-- Microformats! -->
         <br>
         <h1 class="fn">Logan T. Meyer</h1>

         <p>
           Email:
           <a class="email" href="mailto:logantmeyer@gmail.com"
             >logan.t.meyer@gmail.com</a><br/>

           GitHub: <a href="https://github.com/snowtimber">github.com/snowtimber</a><br />
         </p>
       </div>

       <div id="objective">
         <p>
           As a self-starter with wide ranging experience, my objective is to solve challenging puzzles, build interesting things, further my existing knowledge of technologies and cloud solutions, and develop strong colleague and client relationships.
         </p>
       </div>

       <div class="clear"></div>

       <dl>
         <dd class="clear"></dd>

         <dt>Certifications</dt>
         <dd>
           <h2>AWS</h2>
           <p>
             <strong>AWS Certified Solutions Architect Associate</strong> (SAA-CO2)<br />
             Certified, December 2021
           </p>
           <p>
             <strong>AWS Certified Cloud Practitioner</strong> (CLF-CO1)<br />
             Certified, September 2021
           </p>
         </dd>

         <dd class="clear"></dd>

         <dt>Relevant Projects</dt>
         <dd>
           <h2>Forrest Brazeal's <a href="https://forrestbrazeal.com/2020/04/23/the-cloud-resume-challenge/">'The cloud resume challenge'</a></h2>
           <p>
             <ul>
               Create an online resume using:
               <li>S3 Website using Cloudfront for HTTPS security</li>
               <li>custom domain using Route 53</li>
               <li>Automated CI/CD from Github</li>
               Create a visitor counter application using:
               <li>Javascript <-> API Gateway <-> Lambda Functions <-> DynamoDB </li>
               <li>Github Actions - Must validate, build, and test Python code before deploy </li>
               <li>Must deploy using IaC and AWS SAM (Serverless Application Model) </li>
             </ul>
           </p>

           <h2><a href="https://strongdenver.org">StrongDenver.org</a>  <span>Created 2018</span></h2>
           <p>
             Denver data, development, and economics blog
           </p>

           <h2>The Book Seller  <span>Created 2011</span></h2>
           <p>
             Android app for selling college textbooks simply by scanning barcode and taking a few pictures of the front, back, ect.
           </p>
         </dd>

         <dd class="clear"></dd>

         <dt>Experience</dt>
         <dd>
           <h2>Carriage House Construction, Denver, CO <span>Oct 2015- Present</span></h2>
           <p>
             <strong>Owner & Entrepreneur</strong><br />
           </p>
           <ul>
             <li>Built 2 detached and 3 attached ADUs in Denver creating 1.6MM+ of income producing 'missing middle' housing.  (Accessory Dwelling Units / Carriage Houses).</li>
             <li>Owned and operated an airbnb business.</li>
             <li>As a sole owner, navigated municipal zoning and building codes, contractor logistics, customer satisfaction, budgets, and schedules.</li>
           </ul>

           <h2>WPX Energy, Denver, CO<span>Sept 2014- Sept 2015</span></h2>
           <p>
             <strong>Engineering Tech II, Data Integration</strong><br />
             Developed tools for data analysis, modeling, planning, and formation evaluation as well as maintaining data integrity using custom PHP, SQL, javascript, Excel, MS Access, and Google Sheets Solutions.
           </p>

           <h2>Sperry Drilling, Oklahoma City, OK<span>May 2012- Sept 2014</span></h2>
           <p>
             <strong>Remote Operations Command</strong><br />
             Utilized networking and IT experience, monitored and gave real-time support to field operations, and enhanced office and field communication.
             <br>
             <br>
             <strong>Sr. Field Engineer</strong><br />
             Led a team of onsite engineers operating high end directional/logging drilling technology and performing real time data analysis while gaining a broad knowledge of drilling practices, techniques, and operations.
           </p>

           <h2>FundraisingShop.com, CU Boulder<span>Fall 2010- Spring 2012</span></h2>
           <p>
             <strong>Owner & Entrepreneur</strong><br />
             Developed overall strategy for data structures, website creation, mobile app development, and database administration.<br>
             <a href="https://web.archive.org/web/20160314204732/http://fundraisingshop.com/">https://web.archive.org/web/20160314204732/http://fundraisingshop.com/</a>
           </p>

           <h2>GeeksofWebsiteDesign.com, CU Boulder<span>Fall 2008- Spring 2009</span></h2>
           <p>
             <strong>Owner & Entrepreneur</strong><br />
             Built & managed Joomla / LAMP websites for friends and small businesses including chiccouture.biz, perfectpets.com, meyerelectric.us, therisingphoenixperfumery.com.
             Gained knowledge regarding data structures, database construction, and overall IT. <br>
             <a href="https://web.archive.org/web/20130603163052/http://geeksofwebsitedesign.com/">https://web.archive.org/web/20130603163052/http://geeksofwebsitedesign.com/</a>

           </p>
         </dd>

         <dd class="clear"></dd>

         <dt>Education</dt>
         <dd>
           <h2>University of Colorado at Boulder - Boulder, Colorado</h2>
           <p>
             <strong>Major:</strong> Mechanical Engineering<br />
             August 2011
           </p>

           <h2>University of Oxford, Trinity College - Oxford, England</h2>
           <p>
             <strong>Associate Student</strong> Michaelmas/Fall Term 2010<br />
           </p>
         </dd>

         <dd class="clear"></dd>

         <dd class="clear"></dd>

         <dt>Hobbies</dt>
         <dd>
           <ul>
             <li>Tech</li>
             <li>City Development</li>
             <li>Missing Middle Housing</li>
             <li>Bicycles</li>
           </ul>
         </dd>

         <dd class="clear"></dd>

         <dt>References</dt>
         <dd>
           <ul>
             <li>Available upon Request</li>
           </ul>
         </dd>

         <dd class="clear"></dd>
       </dl>

       <div class="clear"></div>
     </div>
   </body>
   <footer>
     <div>

       <p style="text-align: center;">Unique Visitors: <span id="uniquevisits">0</span></p>
       <p style="text-align: center;">ip: <span id="ipdiv">0</span></p>
       <p style="text-align: center;">datetime: <span id="datetime">0</span></p>

     </div>
     <script src="js/visitorcount.js"></script>

   </footer>
</html>
